http {
    server {
        listen 8080;
        server_name "server";
        client_max_body_size 10000;
        location /upload {
            root ./;
            upload_store ./uploaded;
        }
    }
}
