http {
    server {
        listen 8080;
        server_name "server1";
        location /upload {
            limit_except GET POST {}
            root ./;
            upload_store ./uploaded;
        }
    }
}