http {
    server {
        listen 8080;
        root  /Users/yokotanaoki/dev/42cursus/lv.5/webserv/http_test/cgi/script/;
        location /execute/ {
            exec_cgi on;
            cgi_path ".py" "/usr/local/bin/python3";
        }
        location /not_execute {

        }
    }
}