http {
    server {
        listen 8080;
        root  ./script/;
        location /execute/ {
            exec_cgi on;
            cgi_path ".py" "/usr/local/bin/python3";
        }
        location /not_execute {

        }
    }
}