http {
    server {
        listen 8080;
        server_name "a";
        location / {
            root ./a/;
            index index.html;
        }
    }
    server {
        listen 8080;
        server_name "b";
        location / {
            root ./b/;
            index index.html;
        }
    }
    server {
        listen 8080 default_server;
        server_name "default";
        location / {
            root ./default/;
            index index.html;
        }
    }
}
