http {
    # • Setup default error pages.
    server {
        listen 8080;
        server_name "error_page";
        error_page 400 /bad_request.html;
        error_page 404 /not_found.html;
        error_page 405 /method_not_allowed.html;
        error_page 408 /request_timeout.html;
        error_page 411 /length_required.html;
        error_page 413 /payload_too_large.html;
        error_page 414 /url_too_long.html;
        error_page 500 /internal_server_error.html;
        error_page 501 /not_implemented.html;
        error_page 505 /http_version_not_supported.html;
        client_max_body_size 12;
        location / {
            limit_except GET POST {}
            root ./html/;
            index index.html index.htm;
        }
    }
}
