http {
    server {
        listen 8080;
        root ./html/;
        server_name "error_page";
        error_page 400 ./html/bad_request.html;
        error_page 404 ./html/not_found.html;
        error_page 405 ./html/method_not_allowed.html;
        error_page 408 ./html/request_timeout.html;
        error_page 411 ./html/length_required.html;
        error_page 413 ./html/payload_too_large.html;
        error_page 414 ./html/url_too_long.html;
        error_page 500 ./html/internal_server_error.html;
        error_page 501 ./html/not_implemented.html;
        error_page 505 ./html/http_version_not_supported.html;
        client_max_body_size 12;
        location / {
            limit_except GET POST {}
            index index.html index.htm;
        }
        location /cgi/ {
            exec_cgi on;
        }
    }
}
