# curl localhost:80
# index.htmlが表示される
http {
    server {
        listen 80;
        server_name "server1";
        location / {
            root /data/server1/;
            index index.html index.htm;
        }
    }

# curl localhost:81
# index.htmが表示される
    server {
        listen 81;
        server_name "server2";
        location / {
            root /data/server2/;
            index non_existent_file.html;
            index index.htm;
            index index.html;
        }
    }
}
