http {
    # curl -H 'Host: server1' http://localhost:80/
    server {
        listen 80;
        server_name "server1";
        location / {
            root /data/server1/;
        }
    }

    # curl -H 'Host: server2' http://localhost:80/
    server {
        listen 80;
        server_name "server2";
        location / {
            root /data/server2/;
        }
    }
}
