http {
    # curl localhost:80
    server {
        listen 80;
        server_name "server1";
        location / {
            root /data/server1/;
        }
    }

    # curl localhost:81
    server {
        listen 81;
        server_name "server2";
        location / {
            root /data/server2/;
        }
    }
}
