# curl localhost:80
# curl -X POST localhost:80
http {
    server {
        listen 80;
        server_name "server1";
        location / {
            root /data/server1/;
            limit_except GET {
                allow 127.0.0.1; # 127.0.0.1からのGETのみを許可する
                deny   all;
            }
        }
    }
}
