# curl -X POST -F file1=@file_path localhost:80/upload
http {
    server {
        listen 80;
        server_name "server1";
        location /upload {
            upload_store /data/server1/upload;
        }
    }
}
