http {
    client_max_body_size 4242;

    server {
        # only server setting
        listen 127.0.0.1:80;
        listen 1.1.1.1:81 default_server;
        server_name "server";

        # server
        autoindex on;
        error_page 400 "error.html";
        index index.html;
        root /root;
        return 300 "/";
        upload_store /upload;

        # location1
        location /dir1 {
            error_page 401 "error1.html";
            index index1.html;
            root /root1;
            client_max_body_size 1;
            return 301 "dir1";
            upload_store /upload1;
            limit_except GET {}
        }

        # location2
        location /dir2 {
            autoindex off;
            error_page 402 "error2.html";
            index index2.html;
            root /root2;
            client_max_body_size 2;
            return 302 "dir2";
            upload_store /upload2;
            limit_except GET POST {}

            # location2 > location3
            location /dir2/dir3 {
                autoindex off;
                error_page 403 "error3.html";
                index index3.html;
                root /root3;
                client_max_body_size 3;
                return 303 "dir3";
                upload_store /upload3;
                limit_except GET POST DELETE{}
            }
        }
    }
}
