# `"` の後ろに文字が存在する場合はクォートして扱われない
http {
    server {
        li"sten 80;
        server_name "server1";
        location / {
            root /data/server1/;
            index index.html index.htm;
        }
    }
}
