# curl localhost:80
http {
    server {
        listen 80;
        listen 8080;
        server_name "server1";
        location / {
            # exec_cgi on;
            root /Users/corvvs/reps/42cursus/webserv/;
            index index.html index.htm;
        }
    }
}
