http {
    # error_page
    server {
        listen 8080;
        server_name "error_page";
        error_page 404 .tests//error_page/404_a.html;
        location /err/ {
            error_page 404 .tests/error_page/404_b.html;
        }
    }

    # upload_file
    server {
        listen 8081;
        server_name "upload_file";
        location /upload/ {
            upload_store ./upload/;
        }
    }

    # delete
    server {
        listen 8082;
        server_name "file_delete";
        location /delete/ {
            exec_delete on;
            root ./;
        }
    }

    # max_body_size
    server {
        listen 8083;
        server_name "max_body_size";
        root ./;
        client_max_body_size 10;
    }

    # accept methods
    server {
        listen 8084;
        server_name "accept_methods";
        root ./;
        location /get/ {
            limit_except GET {}
        }
        location /post/ {
            limit_except POST {}
        }
        location /delete/ {
            limit_except DELETE {}
        }
        location /gd/ {
            limit_except GET DELETE {}
        }
        location /all/ {
            limit_except GET POST DELETE {}
        }
    }

    # redirect
    server {
        listen 8085;
        server_name "redirect";

        location /42/ {
            return 301 https://42tokyo.jp/;
        }
        location /200/ {
            return 200 "ok";
        }
    }

    # root, index, autoindex
    server {
        listen 8086;

        root ./;
        location / {
            root ./conf/;
            index 01_default.conf;
        }
        location /config/ {
            root ./src/;
            autoindex on;
        }
    }

    # CGI
    server {
        listen 8087;

        root ./;
        location /cgi/ {
            exec_cgi on;
            cgi_path ".py" /usr/bin/python;
        }
    }
}
