http {
    server {
        listen 8080;
        server_name "error_page";
        client_max_body_size 12;
        location /get/ {
            limit_except GET {}
        }
        location /all/ {
        }
    }
}
