http {
    server {
        listen 8080;
        root ./;
        location /only_get/ {
            limit_except GET {}
            index index.html;
        }
        location /all/ {
            index index.html;
        }
    }
}
