# curl http://localhost:80/
# curl -H 'Host: server1' http://localhost:80/
http {
    client_max_body_size 4242;
    server {
        allow 127.0.0.1;
        deny all;

        root /dir/;
        index test.cpp;
        listen 80;
        listen 82;
        server_name "srv1" "srv2";
        autoindex on;

        location / {
            limit_except GET POST DELETE {
                allow 127.0.0.1;
                deny all;
            }
        }
        return 200 redirect.html;

        location /config {
            location /config/hoge {
                return 42 "hoge";
            }
        }
        error_page 404 not_found.html;
        upload_store /uploads/;
    }
}
