http {
    server {
        listen 8080;
        location /html {
            root ./;
            index index.html;
        }
        location /dir {
            root ./html/;
            index dir.html;
        }
    }
}
