http {
    server {
        listen 8080;
        location /html {
            root ./;
            index index.html;
        }
#         location /html/index.html {
#             return 200 "return";
#         }
    }
}