http {
    server {
        listen 8080;
        root ./html;
        location /a {
            index index.html;
            location /a/dir {
                index dir.html;
            }
        }
        location /b {
            index index.html;
            location /b/dir {
                index dir.html;
            }
        }
    }
}