http {
    server {
        listen 8080;
        location /a {
            root ./html/;
            index index.html;
        }
        location /b {
            root ./html/;
            index index.html;
        }
    }
}