events {
}

http {
    server {
        listen 80;
        server_name "server";
        autoindex on;
        error_page 400 404 414 /error.html;
        location / {
            root /var/www/html;
            index index.html index.htm;
        }
    }
}